{
    "name": "@savings-loans/back-office",
    "version": "1.0.0",
    "description": "Ghana Savings & Loans back-office API with compliance engine",
    "scripts": {
        "build": "nest build",
        "start": "node dist/main",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "lint": "eslint src --ext .ts",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:cov": "jest --coverage",
        "test:compliance": "jest --testPathPattern=compliance --coverage --coverageThreshold='{\"global\":{\"lines\":90}}'",
        "test:integration": "jest --testPathPattern=integration --runInBand",
        "test:e2e": "jest --config jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/bull": "^10.1.1",
        "@nestjs/common": "^10.3.0",
        "@nestjs/config": "^3.1.1",
        "@nestjs/core": "^10.3.0",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "^10.3.0",
        "@nestjs/schedule": "^4.0.0",
        "@nestjs/swagger": "^7.2.0",
        "@nestjs/throttler": "^5.1.1",
        "@prisma/client": "^5.8.1",
        "axios": "^1.6.5",
        "bcrypt": "^5.1.1",
        "bull": "^4.12.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "date-fns": "^3.3.1",
        "helmet": "^7.1.0",
        "ioredis": "^5.3.2",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pino": "^8.18.0",
        "pino-http": "^9.0.0",
        "qrcode": "^1.5.3",
        "reflect-metadata": "^0.2.1",
        "rxjs": "^7.8.1",
        "speakeasy": "^2.0.0",
        "uuid": "^9.0.1",
        "xmlbuilder2": "^3.1.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.3.0",
        "@nestjs/testing": "^10.3.0",
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20.11.0",
        "@types/passport-jwt": "^4.0.1",
        "@types/qrcode": "^1.5.5",
        "@types/speakeasy": "^2.0.10",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "prisma": "^5.8.1",
        "supertest": "^6.3.4",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "prisma": {
        "schema": "prisma/schema.prisma"
    }
}
